<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Core</name>
    </assembly>
    <members>
        <member name="P:LevelOne.Core.Data.AccessLevel.Id">
            <summary>
            Property To Encapsulate the AccessLevel_ID in the Maintenance.dbo.AccessLevels table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.AccessLevel.Description">
            <summary>
            Property To Encapsulate the AcessLevelDesc in the Maintenance.dbo.AccessLevels table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.AccessLevel.Role">
            <summary>
            Property To Encapsulate the role in the Maintenance.dbo.AccessLevels table 
            </summary>
        </member>
        <member name="T:LevelOne.Core.Data.AccessLevelCollection">
            <summary>
            Data Collection Class For the Maintenance.dbo.AccessLevels table 
            </summary>
        </member>
        <member name="T:LevelOne.Core.Data.ApplicationUser">
            <summary>
            User that logins in to one of our applications
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.ApplicationUser.Portfolio">
            <summary>
            Gets or sets the portfolio.
            </summary>
            <value>The portfolio.</value>
        </member>
        <member name="P:LevelOne.Core.Data.ApplicationUser.Property">
            <summary>
            Gets or sets the property.
            </summary>
            <value>The property.</value>
        </member>
        <member name="P:LevelOne.Core.Data.ApplicationUser.Role">
            <summary>
            Gets or sets the role.
            </summary>
            <value>The role.</value>
        </member>
        <member name="P:LevelOne.Core.Data.ApplicationUser.FirstName">
            <summary>
            Gets or sets the first name.
            </summary>
            <value>The first name.</value>
        </member>
        <member name="P:LevelOne.Core.Data.ApplicationUser.MiddleName">
            <summary>
            Gets or sets the name of the middle.
            </summary>
            <value>The name of the middle.</value>
        </member>
        <member name="P:LevelOne.Core.Data.ApplicationUser.LastName">
            <summary>
            Gets or sets the last name.
            </summary>
            <value>The last name.</value>
        </member>
        <member name="P:LevelOne.Core.Data.ApplicationUser.AllowLogin">
            <summary>
            Gets or sets a value indicating whether login is allowd.
            </summary>
            <value><c>true</c> if login allowed; otherwise, <c>false</c>.</value>
        </member>
        <member name="T:LevelOne.Core.Data.ApplicationUserCollection">
            <summary>
            
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.User.AliasName">
            <summary>
            Property To Encapsulate the AliasName in the Maintenance.dbo.Users table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.User.PhoneTypeID">
            <summary>
            Property To Encapsulate the PhoneType_ID in the Maintenance.dbo.Users table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.User.IsInActiveCascade">
            <summary>
            Used by the CallOrderAssignment to show that the user was or was not included in the activated cascade.
            If you modify a cascade and exit without activating the user will not be pushed in. This is here so that any 
            questions that come up concerning why a user is not being called in a cascade .....
            </summary>
        </member>
        <member name="T:LevelOne.Core.Data.PhoneType">
            <summary>
            Enumerated list of phonetypes Replace this with a PhoneTypeDAL AND BAL?
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.PhoneNumber.AreaCode">
            <summary>
            Sets Or Gets the AreaCode
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.PhoneNumber.Exchange">
            <summary>
            Gets or Sets the Exchange Code
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.PhoneNumber.Destination">
            <summary>
            Gets or Sets the Destination
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.PhoneNumber.Extension">
            <summary>
            Gets or Sets the Extension
            </summary>
        </member>
        <member name="M:LevelOne.Core.Data.PhoneNumber.TryParse(System.String,LevelOne.Core.Data.PhoneNumber@)">
            <summary>
            TryParse for a phone number
            </summary>
            <param name="phoneNumber">string of phone number (999)-999-9999 or (999)-999-9999-9999 or 999-9999</param>
            <param name="phone">out PhoneNumber</param>
            <returns>true if parse was successful</returns>
        </member>
        <member name="M:LevelOne.Core.Data.PhoneNumber.ToString">
            <summary>
            Returns the PhoneNumber formated
            </summary>
            <returns>string</returns>
        </member>
        <member name="M:LevelOne.Core.Data.PhoneNumber.toInt32">
            <summary>
            Return an all numeric form of the phone number
            </summary>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.Data.PhoneNumber.ParseDIDToHumanReadable(System.Int64)">
            <summary>
            Takes long representation of the phone number and formats to (000)-000-0000
            </summary>
            <param name="did">long</param>
            <returns>formated phone number</returns>
        </member>
        <member name="M:LevelOne.Core.Data.PhoneNumber.Format(LevelOne.Core.Data.PhoneNumber,LevelOne.Core.Data.PhoneNumberFormat)">
            <summary>
            Formats the PhoneNumber object into the given format
            </summary>
            <param name="phn">PhoneNumber</param>
            <param name="formatedType">PhoneNumberFormat</param>
            <returns>fornatted string</returns>
        </member>
        <member name="T:LevelOne.Core.Data.PhoneNumberFormat">
            <summary>
            Phone Number Format Enumeration
            </summary>
        </member>
        <member name="T:LevelOne.Core.Data.L1TelNumbers">
            <summary>
            Data Class For the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.NumberID">
            <summary>
            Property To Encapsulate the NumberID in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.ClientIdentifier">
            <summary>
            Property To Encapsulate the Client_Identifier in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.PropertyID">
            <summary>
            Property To Encapsulate the PropertyID in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.NuvoxTollFree">
            <summary>
            Property To Encapsulate the Nuvox_Toll_Free in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.DIDNumber">
            <summary>
            Property To Encapsulate the DID_Number in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.IntInUse">
            <summary>
            Property To Encapsulate the intInUse in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.IntOutboundCode">
            <summary>
            Property To Encapsulate the intOutboundCode in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.AdSourceID">
            <summary>
            Property To Encapsulate the AdSourceID in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.BIsDefault">
            <summary>
            Property To Encapsulate the bIsDefault in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.BiDID">
            <summary>
            Property To Encapsulate the biDID in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.BAdditionalDID">
            <summary>
            Property To Encapsulate the bAdditionalDID in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.BiTollFree">
            <summary>
            Property To Encapsulate the biTollFree in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="P:LevelOne.Core.Data.L1TelNumbers.MgmtCoID">
            <summary>
            Property To Encapsulate the MgmtCoID in the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="T:LevelOne.Core.Data.L1TelNumbersCollection">
            <summary>
            Data Collection Class For the Util.dbo.L1TelNumbers table 
            </summary>
        </member>
        <member name="T:LevelOne.Core.Security.CustomAuthentication">
            <summary>
            Provides static methods that supply helper utilities for authenticating identites. 
            This class cannot be inherited.
            </summary>
        </member>
        <member name="M:LevelOne.Core.Security.CustomAuthentication.Encrypt(LevelOne.Core.Security.CustomIdentity)">
            <summary>
            Produces a string containing an encrypted string for an authenticated User Identity
            suitable for use in an HTTP cookie given a CustomIdentity
            </summary>
            <param name="identity">CustomIdentity class for the authenticated user</param>
            <returns>Encrypted string</returns>
        </member>
        <member name="M:LevelOne.Core.Security.CustomAuthentication.Decrypt(System.String)">
            <summary>
            Returns an instance of a CustomIdentity class, 
            given an encrypted authentication string obtained from an HTTP cookie.
            </summary>
            <param name="encryptedInput">Encrypted string conataining User Identity</param>
            <returns>CustomIdentity object</returns>
        </member>
        <member name="M:LevelOne.Core.Security.CustomAuthentication.RedirectFromLoginPage(LevelOne.Core.Security.CustomIdentity)">
            <summary>
            Redirects an authenticated user back to the originally requested URL.
            </summary>
            <param name="identity">CustomIdentity of an authenticated user</param>
        </member>
        <member name="M:LevelOne.Core.Security.CustomAuthentication.RedirectFromLoginPage(LevelOne.Core.Security.CustomIdentity,System.String)">
            <summary>
            Redirects an authenticated user back to the originally requested URL.
            </summary>
            <param name="identity">CustomIdentity of an authenticated user</param>
        </member>
        <member name="M:LevelOne.Core.Security.CustomAuthentication.Split(System.String,System.String,System.Collections.ArrayList)">
            <summary>
            Used to split a string into an string array based on a separator
            </summary>
            <param name="seperator"></param>
            <param name="str"></param>
            <param name="strArray"></param>
        </member>
        <member name="P:LevelOne.Core.Security.CustomAuthentication.CookieName">
            <summary>
            Returns the configured cookie name used for the current application
            </summary>
        </member>
        <member name="T:LevelOne.Core.Security.CustomAuthenticationModule">
            <summary>
            Enables ASP.NET applications to use Custom authentication based on forms authentication. 
            This class cannot be inherited.
            </summary>
        </member>
        <member name="M:LevelOne.Core.Security.CustomAuthenticationModule.Init(System.Web.HttpApplication)">
            <summary>
            Initializes the module derived from IHttpModule when called by the HttpRuntime . 
            </summary>
            <param name="httpapp">The HttpApplication module</param>
        </member>
        <member name="T:LevelOne.Core.Security.CustomIdentity">
            <summary>
            Represents the Identity of a User. 
            Stores the details of a User. 
            Implements the IIDentity interface.
            </summary>
        </member>
        <member name="M:LevelOne.Core.Security.CustomIdentity.#ctor">
            <summary>
            The default constructor initializes any fields to their default values.
            </summary>
        </member>
        <member name="M:LevelOne.Core.Security.CustomIdentity.#ctor(System.String,System.Int32,System.Boolean,System.Boolean,System.String,System.String,System.String)">
            <summary>
            Initializes a new instance of the CustomIdentity class 
            with the passed parameters
            </summary>
            <param name="uId">User ID of the user</param>
            <param name="upk">Primary Key of the User record in User table</param>
            <param name="islogin">Flag that indicates whether the user has been authenticated</param>
            <param name="isAdmin">Flag that indicates whether the user is an Administrator</param>
            <param name="userName">Full name of the User</param>
            <param name="email">Email of the User</param>
        </member>
        <member name="M:LevelOne.Core.Security.CustomIdentity.#ctor(System.String,System.Int64,System.Boolean,System.Boolean,System.String,System.String,System.String,System.Int32,System.String)">
             <summary>
            Initializes a new instance of the CustomIdentity class 
             with the passed parameters/// </summary>
             <param name="uId"></param>
             <param name="upk"></param>
             <param name="islogin"></param>
             <param name="isAdmin"></param>
             <param name="userName"></param>
             <param name="email"></param>
             <param name="uRoles"></param>
             <param name="accountID"></param>
        </member>
        <member name="P:LevelOne.Core.Security.CustomIdentity.AuthenticationType">
            <summary>
            Gets the Authentication Type
            </summary>
        </member>
        <member name="P:LevelOne.Core.Security.CustomIdentity.IsAuthenticated">
            <summary>
            Indicates whether the User is authenticated
            </summary>
        </member>
        <member name="P:LevelOne.Core.Security.CustomIdentity.Name">
            <summary>
            Gets or sets the UserID of the User
            </summary>
        </member>
        <member name="P:LevelOne.Core.Security.CustomIdentity.UserPK">
            <summary>
            Gets or sets the Primary Key for the User record
            </summary>
        </member>
        <member name="P:LevelOne.Core.Security.CustomIdentity.IsSuperUser">
            <summary>
            Indicates whether the User is an Administrator
            </summary>
        </member>
        <member name="P:LevelOne.Core.Security.CustomIdentity.UserFullName">
            <summary>
            Gets or sets the Full Name of the User
            </summary>
        </member>
        <member name="P:LevelOne.Core.Security.CustomIdentity.UserEmail">
            <summary>
            Gets or sets the Email of the User
            </summary>
        </member>
        <member name="P:LevelOne.Core.Security.CustomIdentity.UserRoles">
            <summary>
            Gets or sets the Roles of the User
            The roles are stored in a pipe "|" separated string
            </summary>
        </member>
        <member name="T:LevelOne.Core.Security.CustomPrincipal">
            <summary>
            Represents a Custom Principal
            </summary>
        </member>
        <member name="M:LevelOne.Core.Security.CustomPrincipal.#ctor(System.Security.Principal.IIdentity,System.Collections.ArrayList)">
            <summary>
            Initializes a new instance of the GenericPrincipal class 
            from a CustomIdentity and an ArrayList of role names 
            to which the user represented by that CustomIdentity belongs
            </summary>
            <param name="id"></param>
            <param name="rolesArray"></param>
        </member>
        <member name="M:LevelOne.Core.Security.CustomPrincipal.IsInRole(System.String)">
            <summary>
            Determines whether the current CustomPrincipal belongs to the specified role.
            </summary>
            <param name="role">The name of the role for which to check membership</param>
            <returns>true if the current CustomPrincipal is a member of the specified role; 
            otherwise, false.</returns>
        </member>
        <member name="P:LevelOne.Core.Security.CustomPrincipal.Identity">
            <summary>
            Gets the CustomIdentity of the user represented by the current CustomPrincipal.
            </summary>
        </member>
        <member name="T:LevelOne.Core.Web.PageBase">
            <summary>
            This is a common base class for ASP.NET pages.
            </summary>
            <remarks>By using this class as the base class for your web pages, you
            can reduce the amount of code and HTML that you have to write and also
            take advantage of the features provided by the class to make your pages
            more robust with regard to control focus, control enabling and
            disabling, checking for changed field data before leaving a page,
            error handling, etc.</remarks>
        </member>
        <member name="M:LevelOne.Core.Web.PageBase.FindControlRecursive(System.Web.UI.Control,System.String)">
            <summary>
            Recursively search for control from a parent
            </summary>
            <param name="root"></param>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="P:LevelOne.Core.Web.PageBase.BugServerURL">
            <summary>
            URL of FogBugz or other url taking error notification
            </summary>
        </member>
        <member name="P:LevelOne.Core.Web.PageBase.BugServerUser">
            <summary>
            FogBugz user or other user on server taking error notification
            </summary>
        </member>
        <member name="P:LevelOne.Core.Web.PageBase.BugServerProject">
            <summary>
            URL of FogBugz or other url taking error notification
            </summary>
        </member>
        <member name="P:LevelOne.Core.Web.PageBase.CurrentUser">
            <summary>
            This property can be used to get the current user ID without the
            domain qualifier if one is present.
            </summary>
            <remarks>This property is only useful when using basic or
            integrated security with your web application.  It is useful
            for auditing purposes or looking up security related information
            and saves you from having to manually remove the domain name from
            the user ID.</remarks>
            <value>Returns the value of the <b>User.Identity.Name</b>
            property without the domain qualifier.  For example if it
            is <b>MYDOMAIN\EWOODRUFF</b>, this property returns
            <b>EWOODRUFF</b>.</value>
        </member>
        <member name="M:LevelOne.Core.Web.PageBase.OnError(System.EventArgs)">
            <summary>
            OnError is overridden so that the page can save all error context
            information to the application cache.  A custom error page can
            then retrieve it and display the information to the user, write
            it to the event log, etc.
            </summary>
            <param name="e">Event arguments</param>
            <remarks>By default, this method will store the following
            information in a hash table and place it in the application cache.
            <list type="table">
               <listheader>
                  <term>Hash Table Key</term>
                  <description>Description</description>
               </listheader>
               <item>
                  <term>LastError</term>
                  <description>This element contains a string that represents
            the information returned from
            <b>Server.GetLastError().ToString()</b>.</description>
               </item>
               <item>
                  <term>ServerVars</term>
                  <description>This element contains a <b>SortedList</b> that
            contains the following entries from the
            <b>Request.ServerVariables</b> collection:
                <list type="bullet">
                    <item>SCRIPT_NAME</item>
                    <item>HTTP_HOST</item>
                    <item>HTTP_USER_AGENT</item>
                    <item>AUTH_TYPE</item>
                    <item>AUTH_USER</item>
                    <item>LOGON_USER</item>
                    <item>SERVER_NAME</item>
                    <item>LOCAL_ADDR</item>
                    <item>REMOTE_ADDR</item>
                </list>
                  </description>
               </item>
               <item>
                  <term>QueryString</term>
                  <description>This element contains a copy of the
            <b>Request.QueryString</b> collection.</description>
               </item>
               <item>
                  <term>Form</term>
                  <description>This element contains a copy of the
            <b>Request.Form</b> collection.</description>
               </item>
               <item>
                  <term>Page</term>
                  <description>This contains a string representing the name
            of the page that caused the error as returned by
            <b>Request.Path</b>.</description>
               </item>
            </list>
            <p/>The hash table is stored in the application cache using the
            current user's remote address as obtained by the <b>REMOTE_ADDR</b>
            server variable.  The entries are stored with a time limit of
            five minutes so that it doesn't hold resources for too long.
            The custom error page can also delete the object from the cache
            once it has retrieved it.  This method should work well for most
            applications.  Unless you are expecting an extremely large number
            of users and there was an unexpected error that everyone got, it
            shouldn't put much of a load on the server.</remarks>
        </member>
        <member name="T:LevelOne.Core.Web.UserControlBase">
            <summary>
            TODO
            </summary>
        </member>
        <member name="F:LevelOne.Core.Web.UserControlBase.userIdentity">
            <summary>
            Logger to be used within child classes
            </summary>
            <summary>
            User Identity in the current context
            </summary>
        </member>
        <member name="P:LevelOne.Core.Web.UserControlBase.UserIdentity">
            <summary>
            User Identity in the current context
            </summary>
        </member>
        <member name="P:LevelOne.Core.Web.UserControlBase.CustomUserIdentity">
            <summary>
            User Identity in the current context
            </summary>
        </member>
        <member name="M:LevelOne.Core.Web.UserControlBase.#ctor">
            <summary>
            TODO - comments
            </summary>
        </member>
        <member name="M:LevelOne.Core.Web.UserControlBase.OnError(System.EventArgs)">
            <summary>
            OnError is overridden so that the page can save all error context
            information to the application cache.  A custom error page can
            then retrieve it and display the information to the user, write
            it to the event log, etc.
            </summary>
            <param name="e">Event arguments</param>
            <remarks>By default, this method will store the following
            information in a hash table and place it in the application cache.
            <list type="table">
               <listheader>
                  <term>Hash Table Key</term>
                  <description>Description</description>
               </listheader>
               <item>
                  <term>LastError</term>
                  <description>This element contains a string that represents
            the information returned from
            <b>Server.GetLastError().ToString()</b>.</description>
               </item>
               <item>
                  <term>ServerVars</term>
                  <description>This element contains a <b>SortedList</b> that
            contains the following entries from the
            <b>Request.ServerVariables</b> collection:
                <list type="bullet">
                    <item>SCRIPT_NAME</item>
                    <item>HTTP_HOST</item>
                    <item>HTTP_USER_AGENT</item>
                    <item>AUTH_TYPE</item>
                    <item>AUTH_USER</item>
                    <item>LOGON_USER</item>
                    <item>SERVER_NAME</item>
                    <item>LOCAL_ADDR</item>
                    <item>REMOTE_ADDR</item>
                </list>
                  </description>
               </item>
               <item>
                  <term>QueryString</term>
                  <description>This element contains a copy of the
            <b>Request.QueryString</b> collection.</description>
               </item>
               <item>
                  <term>Form</term>
                  <description>This element contains a copy of the
            <b>Request.Form</b> collection.</description>
               </item>
               <item>
                  <term>Page</term>
                  <description>This contains a string representing the name
            of the page that caused the error as returned by
            <b>Request.Path</b>.</description>
               </item>
            </list>
            <p/>The hash table is stored in the application cache using the
            current user's remote address as obtained by the <b>REMOTE_ADDR</b>
            server variable.  The entries are stored with a time limit of
            five minutes so that it doesn't hold resources for too long.
            The custom error page can also delete the object from the cache
            once it has retrieved it.  This method should work well for most
            applications.  Unless you are expecting an extremely large number
            of users and there was an unexpected error that everyone got, it
            shouldn't put much of a load on the server.</remarks>
        </member>
        <member name="M:LevelOne.Core.Web.UserControlBase.FindControlRecursive(System.Web.UI.Control,System.String)">
            <summary>
            Recursively search for control from a parent
            </summary>
            <param name="root"></param>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="T:LevelOne.Core.DAL.DalBase">
            <summary>
            A sample base class. A grown-up one would include support for transactions tracing, etc.
            and may also use factories to allow different back ends
            </summary>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:LevelOne.Core.DAL.DalBase"/> class.
            </summary>
        </member>
        <member name="F:LevelOne.Core.DAL.DalBase.connectionString">
            <summary>
            Database Connection String
            </summary>
        </member>
        <member name="F:LevelOne.Core.DAL.DalBase.connection">
            <summary>
            Database Connection
            </summary>
        </member>
        <member name="P:LevelOne.Core.DAL.DalBase.Connection">
            <summary>
            Gets the database connection.
            </summary>
            <value>The connection.</value>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.CreateProcedure(System.String)">
            <summary>
            Creates the procedure.
            </summary>
            <param name="sproc">The sproc.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetColumnIndex(System.Data.SqlClient.SqlDataReader,System.String)">
            <summary>
            Gets the index of the column.
            </summary>
            <param name="reader">The reader for the sql result.</param>
            <param name="columnName">Name of the column for which to find oordinal in results.</param>
            <returns>Returns the column index if found. If not found, returns -1</returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetStringInternal(System.Data.SqlClient.SqlDataReader,System.Int32)">
            <summary>
            Gets the string value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="index">The index.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetStringInternal(System.Data.SqlClient.SqlDataReader,System.String)">
            <summary>
            Gets the string value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="columnName">Name of the column.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetInt16Internal(System.Data.SqlClient.SqlDataReader,System.Int32)">
            <summary>
            Gets the int16 value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="index">The index.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetInt16Internal(System.Data.SqlClient.SqlDataReader,System.String)">
            <summary>
            Gets the int16 value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="columnName">Name of the column.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetInt32Internal(System.Data.SqlClient.SqlDataReader,System.Int32)">
            <summary>
            Gets the int32 value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="index">The index.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetInt32Internal(System.Data.SqlClient.SqlDataReader,System.String)">
            <summary>
            Gets the int32 value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="columnName">Name of the column.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetInt64Internal(System.Data.SqlClient.SqlDataReader,System.Int32)">
            <summary>
            Gets the int64 value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="index">The index.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetInt64Internal(System.Data.SqlClient.SqlDataReader,System.String)">
            <summary>
            Gets the int64 value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="columnName">Name of the column.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetDateTimeInternal(System.Data.SqlClient.SqlDataReader,System.Int32)">
            <summary>
            Gets the date time value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="index">The index.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetDateTimeInternal(System.Data.SqlClient.SqlDataReader,System.String)">
            <summary>
            Gets the date time value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="columnName">Name of the column.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetBooleanInternal(System.Data.SqlClient.SqlDataReader,System.Int32)">
            <summary>
            Gets the boolean value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="index">The index.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetBooleanInternal(System.Data.SqlClient.SqlDataReader,System.String)">
            <summary>
            Gets the boolean value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="columnName">Name of the column.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetDoubleInternal(System.Data.SqlClient.SqlDataReader,System.Int32)">
            <summary>
            Gets the double value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="index">The index.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.GetDoubleInternal(System.Data.SqlClient.SqlDataReader,System.String)">
            <summary>
            Gets the double value of column.
            </summary>
            <param name="reader">The reader.</param>
            <param name="columnName">Name of the column.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.DalBase.HasColumn(System.Data.IDataRecord,System.String)">
            <summary>
            Determines whether the specified data record has column.
            </summary>
            <param name="dr">The data record for the sql result.</param>
            <param name="columnName">Name of the column.</param>
            <returns>
            	<c>true</c> if the specified dr has column; otherwise, <c>false</c>.
            </returns>
        </member>
        <member name="T:LevelOne.Core.DAL.GenericDalBase`2">
            <summary>
            Generical Data Access Layer
            </summary>
            <typeparam name="TData">The type of the data.</typeparam>
            <typeparam name="TDataCollection">The type of the data collection.</typeparam>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Populate(System.Data.SqlClient.SqlDataReader)">
            <summary>
            Populates the specified generic data object with data
            from the SQL call.
            </summary>
            <param name="reader">The reader.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.GetList">
            <summary>
            Use for Selection stored procedures
            </summary>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.GetList(System.String)">
            <summary>
            Use for Selection stored procedures
            </summary>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.GetData(System.Int32)">
            <summary>
            Get Procedure based on id being int32
            </summary>
            <param name="id">int</param>
            <returns>TData</returns>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.GetData(System.Int64)">
            <summary>
            Get Procedure based on id being int64
            </summary>
            <param name="id">int</param>
            <returns>TData</returns>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Insert(`0)">
            <summary>
            Insert Stored procedure  
            </summary>
            <param name="param">TData = "Table Name"Info. param = variables for columns of that table
            </param>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Insert(`0,System.Int32)">
            <summary>
            Insert Stored procedure  
            </summary>
            <param name="param">TData = "Table Name"Info. param = variables for columns of that table
            </param>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Insert(`0,System.Int64)">
            <summary>
            Inserts Stored Procudure for logged inserts with BigInt user id's
            </summary>
            <param name="param">The param.</param>
            <param name="userId">The user id.</param>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Update(`0)">
            <summary>
            Update Stored Procedure
            </summary>
            <param name="param">TData = "Table Name"Info. param = variables for columns of that table
            </param>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Update(`0,System.Int32)">
            <summary>
            Update Stored Procedure
            </summary>
            <param name="param">TData = "Table Name"Info. param = variables for columns of that table</param>
            <param name="userId">The user id.</param>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Update(`0,System.Int64)">
            <summary>
            Update Stored Procedure
            </summary>
            <param name="param">TData = "Table Name"Info. param = variables for columns of that table</param>
            <param name="userId">The user id.</param>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Delete(System.Int32)">
            <summary>
            Delete Stored Procedure
            </summary>
            <param name="param">id of data to delete
            </param>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Delete(System.Int32,System.Int32)">
            <summary>
            Delete Stored Procedure
            </summary>
            <param name="id">The id.</param>
            <param name="userId">The user id.</param>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Delete(System.Int32,System.Int64)">
            <summary>
            Delete Stored Procedure
            </summary>
            <param name="id">The id.</param>
            <param name="userId">The user id.</param>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Delete(System.Int64)">
            <summary>
            Delete Stored Procedure
            </summary>
            <param name="param">id of data to delete
            </param>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Delete(System.Int64,System.Int32)">
            <summary>
            Delete Stored Procedure
            </summary>
            <param name="id">The id.</param>
            <param name="userId">The user id.</param>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.Delete(System.Int64,System.Int64)">
            <summary>
            Delete Stored Procedure
            </summary>
            <param name="id">The id.</param>
            <param name="userId">The user id.</param>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.ExecuteQueryMultipleResults(System.Data.SqlClient.SqlCommand)">
            <summary>
            Execute procedure return multiple results
            </summary>
            <returns></returns>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.ExecuteQuerySingleResult(System.Data.SqlClient.SqlCommand)">
            <summary>
            Execute procedure return single result
            </summary>
            <param name="id">int</param>
            <returns>TData</returns>
        </member>
        <member name="M:LevelOne.Core.DAL.GenericDalBase`2.ExecuteNonQuery(System.Data.SqlClient.SqlCommand)">
            <summary>
            Execute procedure return single result
            </summary>
            <param name="id">int</param>
            <returns>TData</returns>
        </member>
    </members>
</doc>
