﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bugsnag" version="1.3.0.0" targetFramework="net451" />
  <package id="Dapper" version="1.50.2" targetFramework="net451" />
  <package id="IdentityModel" version="1.9.2" targetFramework="net451" />
  <package id="IdentityServer3.AccessTokenValidation" version="2.15.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.3" targetFramework="net451" />
  <package id="Microsoft.IdentityModel.Protocol.Extensions" version="1.0.2.206221351" targetFramework="net451" />
  <package id="Microsoft.Net.Compilers" version="1.3.2" targetFramework="net451" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Jwt" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net451" />
  <package id="Swashbuckle" version="5.5.3" targetFramework="net451" />
  <package id="Swashbuckle.Core" version="5.5.3" targetFramework="net451" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.2.206221351" targetFramework="net451" />
  <package id="WebActivatorEx" version="2.0" targetFramework="net451" />
</packages>